# Structure of dataset
str(df)
dim(df)
head(df, 10)

# Descriptives for all the numeric features
# 2 options:
# Option 1 using the SAPPLY-functie
descr_numtab <- df %>% 
  select_if(is.numeric)

mean <- as.data.frame(round(sapply(descr_numtab, mean, na.rm = TRUE),1))
median <- as.data.frame(round(sapply(descr_numtab, median, na.rm = TRUE),1))
minimum <- as.data.frame(round(sapply(descr_numtab, min, na.rm = TRUE),1))
maximum <- as.data.frame(round(sapply(descr_numtab, max, na.rm = TRUE),1))
sd <- as.data.frame(round(sapply(descr_numtab, sd, na.rm = TRUE),1))

descr_table <- cbind(minimum, maximum, median, mean, sd)

colnames(descr_table) <- c("Minimum", "Maximum", "Median", "Mean", "SD")
descr_table

# Option 2 using the MUTATE function in DPLYR
descr_num_tabel <- df %>% 
  na.omit() %>% 
  select_if(is.numeric) %>% 
  summarise_each(funs(
    mean = mean,
    median = median,
    minimum = min,
    maximum = max,
    sd = sd))

descr_num_tabel <- descr_num_tabel %>% 
  gather(stat, val) %>%
  separate(stat, into = c("var", "stat"), sep = "_") %>%
  spread(stat, val) %>%
  select(var, mean, median, minimum, maximum,sd)

descr_num_tabel %>% 
  mutate_at(2:6, funs(round(.,1)))


# Distribution of data using density plots
dens_numplot <- df %>% 
  keep(is.numeric) %>% 
  gather() %>% 
  ggplot(aes(x=value)) +
  geom_density(alpha = 0.2, color = "dodgerblue4", fill = "dodgerblue1")  +
  facet_wrap(~key, scales = "free") +
  theme_classic() +
  ggtitle("Verdeling continuous features")

dens_numplot

# More detailed view of a specific numeric feature
histogramplot <- function(column) {
  
  df %>% 
    ggplot(aes_string(x =  column)) +
    geom_histogram(color = "darkcyan", fill = "darkcyan", binwidth = 8, alpha = 0.4) +
    stat_bin(aes(y = ..count.., label = ..count..), binwidth = 8, geom = "text", vjust = -0.5) +
    geom_vline(aes(xintercept = mean(column)), color = "red", linetype = "solid", size = 2, alpha = 0.25) +
    labs(title= paste("Distribution of", column),x=column, y = "Count") +
    theme_classic()
}
histogramplot("...")


# Transforming a feature: age to agegroups
# Leeftijd opdelen in 4 categorie?n: 0 (0-20), 1 (20-45), 2 (45-65), 3 (65-85), 4 (85+)
agegroup <- 
  ifelse(df$age < 20,"0-20",
         ifelse(df$age < 45 & df$age >= 20,"20-45",
                ifelse(df$age < 65 & df$age >= 45,"45-65",
                       ifelse(df$age < 85 & df$age >= 65,"65-85", "85+"))))

outcome_over_agegroup <- ggplot(data = df, aes(x = agegroup, fill = outcome)) +
  geom_bar(aes(y = prop.table(..count..) * 100),
           position = "dodge") + 
  geom_text(aes(y = prop.table(..count..) * 100 + 0.5, 
                label = paste0(round(prop.table(..count..),3) * 100, '%'), vjust = 0), 
            stat = 'count', 
            position = position_dodge(1), 
            size = 3) + 
  labs(title="Distribution outcome", x = 'agegroup', y = 'Perc. distribution', fill = 'Outcome?') +
  theme_classic()

outcome_over_agegroup
