# Install packages with a function
pakketinstall <- function(pkg) {
  new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])] 
  if (length(new.pkg))  
    install.packages(new.pkg, dependencies = TRUE) 
  sapply(pkg, require, character.only = TRUE) 
}

# Install and load library
packages <- c("...") 
pakketinstall(packages)

# Used packages for this project

# "ROCR", "mice", "VIM", "DMwR", "randomForest", "caret", "pscl", "glmnet", 
# "magrittr", "rpart", "rpart.plot", "ipred", "C50", "ggcorrplot", "factoextra", 
# "stringr", "reshape2", "RColorBrewer", "plotly", "viridis", "outliers", "reshape2", 
# "tidyverse", "knitr", "ggfortify", "factoextra") 

# Read in data
getwd()
setwd( "...")

df <- read_csv("...")
